# A-full-stack-to-do-app-with-authentication-features

./: .dockerignore  .env.sample  .gitignore  AzuriteConfig  README.md  TodoAuthSln.slnx  docker-compose.yml
.github/workflows/: azure-static-web-apps-nice-bay-024692a00.yml  azure-static-web-apps-orange-river-07d44f000.yml
TodoAuthApi/: Program.cs  TodoAuthApi.csproj  appsettings.json
TodoAuthApi/Context/: MyContext.cs
TodoAuthApi/Controllers/: MetricController.cs  TodoController.cs  UserController.cs
TodoAuthApi/DTOs/SummaryDto/: SummaryRequest.cs  SummaryResponse.cs
TodoAuthApi/DTOs/TodoDto/: TodoCreateRequest.cs  TodoResponse.cs  TodoUpdateRequest.cs
TodoAuthApi/DTOs/UserDto/: UserLoginRequest.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
TodoAuthApi/Migrations/: 20260606023443_InitialCreate.Designer.cs  20260606023443_InitialCreate.cs  20260609135508_Functions.Designer.cs  20260609135508_Functions.cs  MyContextModelSnapshot.cs
TodoAuthApi/Models/: Todo.cs  User.cs
TodoAuthApi/Properties/: launchSettings.json
TodoAuthApi/Properties/PublishProfiles/: todoauthapi - Web Deploy.pubxml
TodoAuthApi/Services/SummaryService/: DirectSummaryService.cs  ISummaryService.cs  MetricService.cs  SummaryService.cs
TodoAuthApi/Services/TodoService/: ITodoService.cs  TodoService.cs
TodoAuthApi/Services/UserService/: ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
TodoFrontend/: index.html  package-lock.json  package.json  vite.config.ts
TodoFrontend/src/: style.css
TodoFrontend/src/api/: authApi.ts  axiosClient.ts  todoApi.ts
TodoFrontend/src/pages/login/: login.html  login.ts
TodoFrontend/src/pages/register/: register.html  register.ts
TodoFrontend/src/pages/todo/: todo.html  todo.ts
TodoFrontend/src/types/: auth.ts  todo.ts
azureFunctions/: function_app.py  local.settings.sample.json  requestSample.json
azureFunctions/models/: summary_type.py
azureFunctions/services/: summary_service.py
